@import '../../../../assets//style//global.less';

.cover {
  width: 100px;
  height: 100px;
  border: 10px solid #000;
  background-image: url('../../../../assets/image/15.jpg');
}

.lessBox {
  color: red;
  .font {
    .fs(16);
  }
}
