@import '../../App.global.less';
.rightBottom() {
  position: absolute;
  right: 0;
  bottom: 0;
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 1.5rem;
  background-color: white;
  .item {
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    border: 0.1rem solid rgba(238, 238, 238, 1);

    .cover {
      width: 100%;
      height: 15.4rem;
      display: block;
      object-fit: cover;
      object-position: center;
    }
    .name {
      display: block;
      margin: 0.8rem 0.7rem 0.5rem 0.7rem;
      font-weight: bold;
      line-height: 1.7rem;

      color: #333;
      font-size: 1.2rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
    }
    .price {
      display: block;
      margin: 0 0.5rem;
      font-size: 1rem;
      color: #333;
      margin-bottom: 0.5rem;
      .num {
        color: #ff001a;
        font-size: 1.8rem;
      }
    }
  }
}

.listWrapper {
  width: 50%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 1rem;
  box-sizing: border-box;
}
